{
  "files.exclude": {
    "**/.next": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.vercel": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "terminal.integrated.defaultProfile.linux": "bash"
}
